# Dishly

./: .gitignore  README.md  railway.json
ai/: .dockerignore  .gitignore  Dockerfile  api_routes.py  chat.py  config.py  dishly_chat_provider.py  dishly_recipe_provider.py  generate_recipe.py  llm.py  main.py  memory.py  models.py  promptfooconfig.yaml  prompts.py  rag.py  railway.json  requirements.txt
backend/: .dockerignore  .gitignore  Dishly.sln  Dockerfile
backend/API.REST/: API.REST.csproj  API.REST.http
backend/API.REST/Controllers/: FavoriteRecipeController.cs  RecipesController.cs
backend/API.REST/Properties/: launchSettings.json
backend/API.WebSocket/: WebSocketConnectionHandler.cs  WebSocketEntryPoint.cs
backend/Application/Interfaces/: IAIChatProxy.cs  IFavoriteRecipeservice.cs
backend/Application/Models/: AppOptions.cs  ChatWebSocketMessage.cs  SpoonacularOptions.cs
backend/Application/Services/: FavoriteRecipeService.cs
backend/Core.Domain/Entities/: FavoriteRecipe.cs
backend/Core.Domain/Interfaces/: IFavoriteRecipeRepository.cs  IRecipeApiService.cs
backend/Core.Domain/Models/: Nutrient.cs  Recipe.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure.AI/: AIChatProxy.cs
backend/Infrastructure.WebSocket/: Infrastructure.WebSocket.csproj  WebSocketServerService.cs  WebSocketServiceExtensions.cs
backend/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
backend/Infrastructure/ExternalApi/: RecipeApiService.cs
backend/Infrastructure/Migrations/: 20250429060234_InitialCreate.Designer.cs  20250429060234_InitialCreate.cs  20250527093717_RemoveSourceFromFavoriteRecipe.Designer.cs  20250527093717_RemoveSourceFromFavoriteRecipe.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: FavoriteRecipeRepository.cs
backend/Startup/: Program.cs  Startup.csproj
backend/Startup/Extensions/: AppOptionsExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
mobile/: .gitignore  Dockerfile  nixpacks.toml  pubspec.yaml  railway.json
mobile/lib/: constants.dart  main.dart
mobile/lib/core/: theme.dart
mobile/lib/models/: nutrient.dart  recipe.dart
mobile/lib/screens/: ai_recipe_generator_screen.dart  chat_screen.dart  favorites_screen.dart  home_screen.dart  recipe_detail_screen.dart  recipe_search_screen.dart
mobile/lib/services/: chat_service.dart  favorites_service.dart  recipe_service.dart
mobile/lib/utils/: chat_scroll_utils.dart  recipe_utils.dart
mobile/lib/widgets/: dietary_filter_chip.dart  home_button.dart  ingredient_input.dart  recipe_card.dart
mobile/lib/widgets/chat/: chat_list_view.dart  chat_message_item.dart  typing_indicator.dart
(+6 files in other folders)
